src/graphql/schema.graphql

scalar Void

type Material {
  id: ID!
  name: String!
}

input NameInput {
  id: ID
  name: String
}

input PersonInput {
  id: ID
  name: String
  role: String
}

type Location {
  lat: Float
  lon: Float
}

input LocationInput {
  lat: Float
  lon: Float
}

input MintInput {
  id: ID
  name: String
  location: LocationInput
  uncertain: Boolean
}

type Mint {
  id: ID!
  name: String
  location: Location
  uncertain: Boolean
}

type Person {
  id: ID!
  name: String!
  role: String
}

type Title {
  id: ID!
  name: String!
}

type Honorific {
  id: ID!
  name: String!
}

type Nominal {
  id: ID!
  name: String!
}

type Query {
  ping: String

  nominal: [Nominal]!
  material: [Material]!
  person: [Person]!
  honorific: [Honorific]!
  title: [Title]!
  mint: [Mint]!

  searchHonorific(text: String): [Honorific]
  searchMaterial(text: String): [Material]
  searchMint(text: String): [Mint]
  searchPerson(text: String): [Person]
  searchTitle(text: String): [Title]
  searchNominal(text: String): [Nominal]

  getHonorific(id: Int): Honorific
  getMaterial(id: Int): Material
  getMint(id: Int): Mint
  getPerson(id: Int): Person
  getTitle(id: Int): Title
  getNominal(id: Int): Nominal

  getPersonsWithRole: [Person]!
  getPersonsWithoutRole:[Person]!
  getPersonsByRole(role: String): [Person]!
}

type Mutation {
  addHonorific(data: NameInput): Void
  updateHonorific(data: NameInput): Void
  deleteHonorific(id: Int): Void

  addMaterial(data: NameInput): Void
  updateMaterial(data: NameInput): Void
  deleteMaterial(id: Int): Void

  addMint(data: MintInput): Void
  updateMint(data: MintInput): Void
  deleteMint(id: Int): Void

  addPerson(data: PersonInput): Void
  updatePerson(data: PersonInput): Void
  deletePerson(id: Int): Void

  addTitle(data: NameInput): Void
  updateTitle(data: NameInput): Void
  deleteTitle(id: Int): Void

  addNominal(data: NameInput): Void
  updateNominal(data: NameInput): Void
  deleteNominal(id: Int): Void
}
